In [1]:
import pandas as pd
import numpy as np
import seaborn as sns
import matplotlib.pyplot as plt
import scipy.stats as stats#for statistical asnlysis
data = pd.read_csv('D:\JOY\J AMITY\Machine Learning\Car__.csv')
data.head()

,name,company,year,Price,kms_driven,fuel_type
0,Hyundai Santro Xing XO eRLX Euro III,Hyundai,2007,"80,000","45,000 kms",Petrol
1,Mahindra Jeep CL550 MDI,Mahindra,2006,"4,25,000",40 kms,Diesel
2,Maruti Suzuki Alto 800 Vxi,Maruti,2018,Ask For Price,"22,000 kms",Petrol
3,Hyundai Grand i10 Magna 1.2 Kappa VTVT,Hyundai,2014,"3,25,000","28,000 kms",Petrol
4,Ford EcoSport Titanium 1.5L TDCi,Ford,2014,"5,75,000","36,000 kms",Diesel

In [3]:
data.shape

(892, 6)

In [5]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 892 entries, 0 to 891
Data columns (total 6 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   name        892 non-null    object
 1   company     892 non-null    object
 2   year        892 non-null    object
 3   Price       892 non-null    object
 4   kms_driven  840 non-null    object
 5   fuel_type   837 non-null    object
dtypes: object(6)
memory usage: 41.9+ KB

In [7]:
data.describe()

              name company  year          Price  kms_driven fuel_type
count          892     892   892            892         840       837
unique         525      48    61            274         258         3
top     Honda City  Maruti  2015  Ask For Price  45,000 kms    Petrol
freq            13     235   117             35          30       440

In [9]:
data.isnull().sum()

name           0
company        0
year           0
Price          0
kms_driven    52
fuel_type     55
dtype: int64

In [11]:
data.fuel_type.value_counts()

fuel_type
Petrol    440
Diesel    395
LPG         2
Name: count, dtype: int64

In [13]:
data['fuel_type'].fillna("Petrol", inplace=True)

In [15]:
data['fuel_type'].isnull().sum()

0

In [17]:
data['kms_driven'].dropna(inplace=True)
data['kms_driven'].isnull().sum()

52

In [19]:
data.dropna(subset=['kms_driven'], inplace=True)
data['kms_driven'].isnull().sum()

0

In [21]:
data['Price'] = data['Price'].replace({'Ask For Price': None, ',': '', ' ': ''}, regex=True)
data['Price'] = pd.to_numeric(data['Price'], errors='coerce')

In [23]:
data['kms_driven'] = data['kms_driven'].str.replace(' kms', '').str.replace(',', '')
data['kms_driven'] = pd.to_numeric(data['kms_driven'], errors='coerce')

In [25]:
data

,name,company,year,Price,kms_driven,fuel_type
0,Hyundai Santro Xing XO eRLX Euro III,Hyundai,2007,80000.0,45000.0,Petrol
1,Mahindra Jeep CL550 MDI,Mahindra,2006,425000.0,40.0,Diesel
2,Maruti Suzuki Alto 800 Vxi,Maruti,2018,NaN,22000.0,Petrol
3,Hyundai Grand i10 Magna 1.2 Kappa VTVT,Hyundai,2014,325000.0,28000.0,Petrol
4,Ford EcoSport Titanium 1.5L TDCi,Ford,2014,575000.0,36000.0,Diesel
...,...,...,...,...,...,...
886,Toyota Corolla Altis,Toyota,2009,300000.0,132000.0,Petrol
888,Tata Zest XM Diesel,Tata,2018,260000.0,27000.0,Diesel
889,Mahindra Quanto C8,Mahindra,2013,390000.0,40000.0,Diesel
890,Honda Amaze 1.2 E i VTEC,Honda,2014,180000.0,NaN,Petrol
891,Chevrolet Sail 1.2 LT ABS,Chevrolet,2014,160000.0,NaN,Petrol

In [27]:
data['year'] = pd.to_numeric(data['year'], errors='coerce')
data

,name,company,year,Price,kms_driven,fuel_type
0,Hyundai Santro Xing XO eRLX Euro III,Hyundai,2007,80000.0,45000.0,Petrol
1,Mahindra Jeep CL550 MDI,Mahindra,2006,425000.0,40.0,Diesel
2,Maruti Suzuki Alto 800 Vxi,Maruti,2018,NaN,22000.0,Petrol
3,Hyundai Grand i10 Magna 1.2 Kappa VTVT,Hyundai,2014,325000.0,28000.0,Petrol
4,Ford EcoSport Titanium 1.5L TDCi,Ford,2014,575000.0,36000.0,Diesel
...,...,...,...,...,...,...
886,Toyota Corolla Altis,Toyota,2009,300000.0,132000.0,Petrol
888,Tata Zest XM Diesel,Tata,2018,260000.0,27000.0,Diesel
889,Mahindra Quanto C8,Mahindra,2013,390000.0,40000.0,Diesel
890,Honda Amaze 1.2 E i VTEC,Honda,2014,180000.0,NaN,Petrol
891,Chevrolet Sail 1.2 LT ABS,Chevrolet,2014,160000.0,NaN,Petrol

In [38]:
# Recommendation Function
def recommend_cars(company, year, price, kms_driven, fuel_type, tolerance=0.2):
    # Filter the data based on company and fuel type
    filtered_data = data[(data['company'].str.lower() == company.lower()) & 
                         (data['fuel_type'].str.lower() == fuel_type.lower())]
    
    # Further filter based on year, price, and kms_driven with some tolerance
    recommended_cars = filtered_data[
        (filtered_data['year'] >= year * (1 - tolerance)) & 
        (filtered_data['year'] <= year * (1 + tolerance)) &
        (filtered_data['Price'] >= price * (1 - tolerance)) & 
        (filtered_data['Price'] <= price * (1 + tolerance)) &
        (filtered_data['kms_driven'] >= kms_driven * (1 - tolerance)) & 
        (filtered_data['kms_driven'] <= kms_driven * (1 + tolerance))
    ]
    
    return recommended_cars[['name', 'company', 'year', 'Price', 'kms_driven', 'fuel_type']]

recommend_cars(company='Hyundai', year=2014, price=325000, kms_driven=30000, fuel_type='Petrol')

,name,company,year,Price,kms_driven,fuel_type
3,Hyundai Grand i10 Magna 1.2 Kappa VTVT,Hyundai,2014,325000.0,28000.0,Petrol
386,Hyundai Verna 1.4 VTVT,Hyundai,2014,375000.0,36000.0,Petrol
419,Hyundai i20 Magna O 1.2,Hyundai,2013,310000.0,35000.0,Petrol
421,Hyundai Grand i10 Sportz 1.2 Kappa VTVT,Hyundai,2014,340000.0,35000.0,Petrol
532,Hyundai Eon D Lite Plus,Hyundai,2018,260000.0,25000.0,Petrol
631,Hyundai Grand i10 Sportz 1.2 Kappa VTVT,Hyundai,2014,340000.0,25000.0,Petrol
661,Hyundai Grand i10 Magna 1.2 Kappa VTVT,Hyundai,2016,380000.0,27000.0,Petrol
720,Hyundai Eon D Lite Plus,Hyundai,2018,280000.0,35000.0,Petrol
857,Hyundai Eon,Hyundai,2018,260000.0,25000.0,Petrol

In [33]:
 recommend_cars(company='Maruti', year=2007, price=325000, kms_driven=30000, fuel_type='Petrol')

,name,company,year,Price,kms_driven,fuel_type
11,Maruti Suzuki Stingray VXi,Maruti,2015,315000.0,30000.0,Petrol
68,Maruti Suzuki Stingray VXi,Maruti,2015,315000.0,30000.0,Petrol
98,Maruti Suzuki Swift Dzire VXi 1.2 BS IV,Maruti,2014,390000.0,35000.0,Petrol
274,Maruti Suzuki Dzire ZXI,Maruti,2013,380000.0,30000.0,Petrol
551,Maruti Suzuki Dzire ZXI,Maruti,2013,380000.0,35000.0,Petrol
818,Maruti Suzuki Dzire,Maruti,2014,374999.0,33000.0,Petrol